xpm_cdc.sv,systemverilog,xil_defaultlib,../../../../../../Vivado/2017.3/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,
xpm_fifo.sv,systemverilog,xil_defaultlib,../../../../../../Vivado/2017.3/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv,
xpm_memory.sv,systemverilog,xil_defaultlib,../../../../../../Vivado/2017.3/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,
xpm_VCOMP.vhd,vhdl,xpm,../../../../../../Vivado/2017.3/data/ip/xpm/xpm_VCOMP.vhd,
AXI4Stream_RS232_v1_0_M00_AXIS_RX.vhd,vhdl,xil_defaultlib,../../../../lab2_home.srcs/sources_1/ip/AXI4Stream_RS232_0/hdl/AXI4Stream_RS232_v1_0_M00_AXIS_RX.vhd,
AXI4Stream_RS232_v1_0_S00_AXIS_TX.vhd,vhdl,xil_defaultlib,../../../../lab2_home.srcs/sources_1/ip/AXI4Stream_RS232_0/hdl/AXI4Stream_RS232_v1_0_S00_AXIS_TX.vhd,
AXI4Stream_RS232_v1_0.vhd,vhdl,xil_defaultlib,../../../../lab2_home.srcs/sources_1/ip/AXI4Stream_RS232_0/hdl/AXI4Stream_RS232_v1_0.vhd,
UART_Engine.vhd,vhdl,xil_defaultlib,../../../../lab2_home.srcs/sources_1/ip/AXI4Stream_RS232_0/hdl/UART_Engine.vhd,
RS232_Manager.vhd,vhdl,xil_defaultlib,../../../../lab2_home.srcs/sources_1/ip/AXI4Stream_RS232_0/hdl/RS232_Manager.vhd,
AXI4Stream_RS232_0.vhd,vhdl,xil_defaultlib,../../../../lab2_home.srcs/sources_1/ip/AXI4Stream_RS232_0/sim/AXI4Stream_RS232_0.vhd,
glbl.v,Verilog,xil_defaultlib,glbl.v
